server.port=8761
#logging.level.root=debug
spring.application.name=eureka-server 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.server.enableSelfPreservation=false
#eureka.server.expected-client-renewal-interval-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=60
#eureka.server.eviction-interval-timer-in-ms=60000
# eureka.server.renewalPercent Threshold=0.85
#eureka.server.renewal-threshold-update-interval-ms=90000
#eureka.instance.hostname=localhost
#eureka.server.enableSelfPreservation=true
# eureka.instance.lease-expiration-duration-in-seconds=60
# eureka.server.renewalPercent Threshold=0.45
# eureka.server.renewal-threshold-update-interval-ms=60000
# eureka.instance.lease-expiration-duration-in-seconds=3
# eureka.server.renewalPercent Threshold=0.49
# eureka.instance.hostname=localhost
# eureka.instance, lease-expiration-duration-in-seconds=10000
